<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/auction5"
        android:title=""/>

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/auction5"
        android:title=""/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/auction5"
        android:title=""/>
    <item
        android:id="@+id/nav_search2"
        android:icon="@drawable/auction5"
        android:title=""/>




</menu>