<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    tools:context=".RegisterNormalMemberActivity">

    <!-- 일반회원 아이디 -->

    <!-- 일반회원 비밀번호 -->

    <!-- 일반회원 휴대폰 번호 -->

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_login"
        android:clickable="false"
        android:enabled="false"
        android:text="회원가입"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberInquiryButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:clickable="false"
        android:enabled="false"
        android:text="취소"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmButton" />

    <Button
        android:id="@+id/phoneNumberInquiryButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/inquiry_before"
        android:text="인증"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberRight"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberRight" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="아이디"
        android:maxLength="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- 일반회원 회원가입 버튼 -->
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <EditText
        android:id="@+id/phoneNumberRight"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:hint="11112222"
        android:inputType="number"
        android:maxLength="8"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberLeft"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberLeft" />

    <Spinner
        android:id="@+id/phoneNumberLeft"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"></Spinner>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 - 일반"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</android.support.constraint.ConstraintLayout>