<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 구분"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />



    <RadioGroup
        android:id="@+id/selectRadio"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <!-- 기업회원 선택버튼 ( companyMember ) -->
        <RadioButton
            android:id="@+id/companyRadioButton"
            android:checked="true"
            android:layout_width="128dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="기업회원" />

        <!-- 일반회원 선택버튼 ( normalMember )-->
        <RadioButton
            android:id="@+id/normalRadioButton"
            android:layout_width="128dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="일반회원" />
    </RadioGroup>

    <!-- RadioGroup에서 선택한 버튼에 따라
            RegisterCompany | RegisterNormal 액티비티로 이동 -->
    <Button
        android:text="확인"
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_login"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectRadio" />

</android.support.constraint.ConstraintLayout>